<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta charset="utf-8"><meta name="ocr-capabilities" content="ocr_carea ocr_line ocr_page ocr_par"><style type="text/css">
	body {
	   margin:0px;
	   padding:0px;
	   background-color: #E9E9E9;
	}
	
	.ocr_page {
		background-color: white;
		/* box-shadow:2px 2px 10px #aaaaaa; */
		/* border:1px solid black; */
		position:relative;
		/* left: 20px;
		top: 20px; */
		width: 800px;
		height: 1237.6820977663px;
	}
	
	/* http://blog.vjeux.com/2011/css/css-one-line-justify.html */
	/* This ensures single line of text is justified */
.ocr_line {
  text-align: justify;
}
.ocr_line:after {
  content: "";
  display: inline-block;
  width: 100%;
}</style></head><body><!--page--><div class="ocr_page" title="bbox 0 0 800 1237.6820977663; image ../bw_images/34565790.png"><!--region--><div class="ocr_carea"><!--paragraph--><div class="ocr_par"><!--line--><div class="ocr_line" contenteditable="true" style="font-size:15.257335501961px;line-height:15.257335501961px;position:absolute;left:41.178374878601px;top:66.558756879249px;min-width:22.272580123017px;height:10.100356102298px;" title="bbox 41.178374878601 66.558756879249 63.450955001619 76.659112981547">908 </div></div></div><!--region--><div class="ocr_carea"><!--paragraph--><div class="ocr_par"><!--line--><div class="ocr_line" contenteditable="true" style="font-size:13.692480578683px;line-height:13.692480578683px;position:absolute;left:278.40725153771px;top:66.299773389446px;min-width:477.30657170605px;height:10.877306571706px;" title="bbox 278.40725153771 66.299773389446 755.71382324377 77.177079961152">PROCEEDINGS OF THE BIOLOGICAL SOCIETY OF WASHINGTON </div></div></div><!--region--><div class="ocr_carea"><!--paragraph--><div class="ocr_par"><!--13pt--><!--line--><div class="ocr_line" contenteditable="true" style="font-size:14.214098886443px;line-height:14.214098886443px;position:absolute;left:56.199417287148px;top:1014.4383295565px;min-width:699.51440595662px;height:13.467141469731px;" title="bbox 56.199417287148 1014.4383295565 755.71382324377 1027.9054710262">Fig. 2. Holotheres flavus (Nauck, 1880). Lectotype male (8.6 by 7.9 mm) (SMF 951a). A, overall view of </div><!--line--><div class="ocr_line" contenteditable="true" style="font-size:14.214098886443px;line-height:14.214098886443px;position:absolute;left:41.437358368404px;top:1032.5671738427px;min-width:712.98154742635px;height:13.208157979929px;" title="bbox 41.437358368404 1032.5671738427 754.41890579476 1045.7753318226">specimen (setae on right half of body denuded); B, right chela, outer view; C-F, WLl-4 respectively; G, male </div><!--line--><div class="ocr_line" contenteditable="true" style="font-size:14.214098886443px;line-height:14.214098886443px;position:absolute;left:41.178374878601px;top:1050.437034639px;min-width:699.25542246682px;height:13.467141469731px;" title="bbox 41.178374878601 1050.437034639 740.43379734542 1063.9041761088">abdomen; H, left Gl. (Except for A, H, all other structures denuded.) Scales: A = 5.0 mm, B-H =1.0 mm. </div></div></div><div class="ocr_float" id="2412x3460+326+921" style="position:absolute;left:84.428617675623px;top:103.0754289414px;width:624.66817740369px;height:896.08287471674px;"><img src="../figures/34565790-bw-2412x3460+326+921.png"></div></div></body></html>
